@charset "utf-8";

* {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

:root{
    --rosa-claro: #F6D1CD;
    --rosa-oscuro: #AE4C61;
    --beige-claro: #EFEBE1;
    --beige2: #F4EDDD;
    --marron: #603813;
    --negro: #373737;
    --gris-oscuro: #888787;
    --gris-claro: #D9D9D9;
}

header{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 10;
    background: var(--beige2);
    background-size: cover;
    border-bottom: 2px solid #603813;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: var(--beige2);
    height: 82px;
    width: 1616px;
    gap: 50px;
    padding-left: 60px;
    padding-right: 60px;
}

#menu-hamburguesa, .label-menu{
    display: none;
}

.navegador{
    display: flex;
    justify-content: space-between;
    width: 25%;
}

.buscador{
    display: flex;
    align-items: center;
    border: 2px solid var(--marron);
    padding-right: 10px;
    gap: 20px;
    background-color: var(--beige-claro);
}

a {
    color: var(--marron);
    font-family: "Roboto Mono", monospace;
    font-size: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.input-buscador {
    height: 28px;
    width: 448px;
    padding: 10px;
    margin: 0px;
    font-family: "Roboto Mono", monospace;
    font-size: 0.75em;
    color: var(--negro);
    background-color: var(--beige-claro);
    border: 0px solid var(--marron);
}

a:hover {
    font-weight: 600;
    color: var(--rosa-oscuro);
}

body{
    background-color: var(--rosa-claro);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-family: "Roboto Mono", monospace;
    font-size: 2.2em;
    font-weight: 400;
}

.gif{
    width: 100%;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--rosa-claro);
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid var(--marron);
    border-radius: 20px;
    margin-left: 40%;
    margin-right: 100px;
    height: 26px;
    width: 173px;
}

button:hover {
    background-color: var(--rosa-oscuro);
}

.columnas {
    display: flex;
}

.presentacion {
    display: flex;
    background-color: var(--beige2);
    height: 552px;
    width: 559px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-left: 2px solid var(--marron);
    margin-right: 150px;
    padding: 80px;
}

h2 {
    font-family: "Roboto Mono", monospace;
    font-size: 1.3em;
    font-weight: 500;
    color: var(--marron);
}

p, li {
    font-family: "Roboto mono", monospace;
    font-size: 0.9em;
    line-height: 160%;
    text-wrap: pretty;
    max-width: 80%;
    font-weight: 400;
    color: var(--negro);
}

.listas-principales {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--beige2);
    height: 80vh;
    width:1348px;
    margin-bottom: 0px;
    padding-left: 60px;
}

.lista-cv{
    width: 60%;
}

.intro{
    width: 1348px;
    height: 165px;
    margin-top: 75px;
    display: flex;
    align-items: center;
    background-color: var(--rosa-oscuro);
    padding-left: 60px;
    color: var(--beige-claro);
}

.seccion-contacto{
    width: 1408px;
    height: 80vh;
    padding-top: 80px;
    background-color: var(--beige2);
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items:start;
    justify-content: center;
}

 form{
    display: flex;
    flex-direction: column;
    width: 488px;
    height: auto;
    font-family: "Roboto mono", monospace;
    font-size: 0.9em;
    color: var(--marron);
    gap: 10px;
 }



.opciones{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
    font-family: "Roboto Mono", monospace;
    font-size: 0.8em;
    color: var(--negro);
}

 input[type=checkbox] {
    margin: 0px 0px 20px 10px;
    width: auto;
    height: auto;
 }


 input{
    border: 2px solid var(--marron);
    background-color: var(--beige-claro);
    height: 48px;
    width: auto;
    padding-left: 10px;
    margin-bottom: 20px;
    font-family: "Roboto Mono", monospace;
    font-size: 0.75em;
    color: var(--negro);
}

textarea{
    border: 2px solid var(--marron);
    background-color: var(--beige-claro);
    height: 100px;
    margin-bottom: 20px;
    padding: 10px ;
    font-family: "Roboto Mono", monospace;
    font-size: 0.75em;
    color: var(--negro);
}

input[type=reset], input[type=submit], .a-boton {
    height: 32px;
    width: fit-content;
    padding: 0px 24px 0px 24px;
    border: 2px solid var(--rosa-oscuro);
    background-color: var(--rosa-claro);
    font-family: "Roboto Mono", monospace;
    font-size: 0.75em;
    color: var(--rosa-oscuro);
    margin-top: 20px;
    
}

input[type=reset] {
    border: 2px solid var(--gris-oscuro);
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 488px;
}

input[type=reset]:hover, input[type=submit]:hover, .a-boton:hover {
    background-color: var(--rosa-oscuro);
    border: 2px solid var(--rosa-oscuro);
    color: var(--rosa-claro);
    cursor: pointer;
}

address{
    display: flex;
    flex-direction: column;
    font-family: "Roboto mono", monospace;
    font-size: 0.9em;
    color: var(--marron);
    margin-top: 22px;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}

.footer {
    font-family: "Roboto Mono", monospace;
    font-size: 0.7em;
    font-weight: 100;
    font-weight: 400;
    color: var(--negro);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer:hover {
    font-size: 0.7em;
    font-weight: 400;
}

.shake-horizontal:hover {
animation:shake-horizontal .8s cubic-bezier(.455,.03,.515,.955) both
}

@keyframes shake-horizontal {
0%,100%{transform:translateX(0)}
10%,30%,50%,70%{transform:translateX(-10px)}
20%,40%,60%{transform:translateX(10px)}
80%{transform:translateX(8px)}
90%{transform:translateX(-8px)}
}

.foto-mobile{
    display: none;
}

.presentacion-index{
    width: 1348px;
    background-color: var(--beige2);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60vh;
    padding-left: 60px;
}

.presentacion-article{
    display: flex;
    align-items: start;
}

.texto-intro {
    padding-top: 20px;
    padding-left: 50px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.proyectos {
    width: 1408px;
    background-color: var(--beige2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--marron);
}

.article-proyectos {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 90%;
}

.imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    border-top: 1px solid var(--marron);
    margin-top: 20px;
    padding-top: 20px;
}

.video-descripcion {
    display: flex;
    flex-direction: row;
    width: 65%;
    border-top: 1px solid var(--marron);
    margin-top: 20px;
    padding-top: 20px;
    gap: 20px;
}

.cerrar-galeria{
    background-color: black;
    border-bottom: 2px solid black;
    padding: 30px 0px 30px 0px;
    display: flex;
    position:static
}

.galeria-header {
    width: 60%;
    display: flex;
    justify-content: end;
}

.main-galeria{
    background-image: url(img/fondo-galeria.jpg);
    height: 100vh;
    display: flex;
    padding-top: 50px;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 50px;
}

.galeria{
    width: 60%;
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 1200px) {
    .buscador{
        display: none;
    }

    header{
        justify-content: start;
    }

    nav{
        width: 80%;
        justify-content: start;
    }
    .navegador{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }

    .gif{
        width: 100%;
        height: 60vh;
    }

    .presentacion-index{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    padding-left: 0px;
    padding-top: 40px;
    }

    .presentacion-article{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .texto-intro{
        padding: 0px;
        padding-top: 20px;
        width: 95%;
        display: flex;
        align-items: center;
    }

    footer {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 80px;
    }
}

@media screen and (max-width: 500px) {

    header{
        display: flex;
        justify-content: center;
        height: 82px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content:space-between;
        background-color: var(--beige2);
        height: 70px;
        width: 70%;
        gap: 50px;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
        flex-wrap: wrap;
        position: relative;
    }

    .label-menu{
        display: flex;
        cursor: pointer;
    }

    .navegador{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        background-color: var(--beige-claro);
        position: absolute;
        overflow: hidden;
        height: 0;
        top: 84px;
        transition: all .2s;
    }

    .menu-hamburguesa:checked + .navegador {
        height: 15vh;
        border: 2px solid var(--marron);
        border-top: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .gif{
        width: 100%;
        height: 35vh;
    }

    .presentacion-index{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    padding-left: 0px;
    padding-top: 40px;
    }

    .presentacion-article{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .texto-intro{
        padding: 0px;
        padding-top: 20px;
        width: 95%;
        display: flex;
        align-items: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .footer{
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .foto-desk{
        display: none;
    }

    .foto-mobile{
        display: flex;
        justify-content: center;
    }
}